# HealthClinic

./: HealthClinic.sln
Data/: Data.csproj  DesignTimeHealthClinicDbContextFactory.cs  HealthClinicDbContext.cs
Data/Migrations/: 20220606191308_InitialCreate.Designer.cs  20220607060329_InitialCreate.Designer.cs  20220607060329_InitialCreate.cs  HealthClinicDbContextModelSnapshot.cs
Domain/: Domain.csproj
Domain/Models/: Address.cs  Customer.cs  Person.cs  Physician.cs
WebApi/: Program.cs  WebApi.csproj
WebApi/Controllers/: PeopleController.cs
WebApi/Models/: CreatePersonRequest.cs  GetPersonResponse.cs
WebApi/Properties/: launchSettings.json
